PanicView/MainWindow.xaml

<Window x:Class="Panic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panic"
        mc:Ignorable="d"
        Title="Система контроля зачетов &quot;Паника&quot;" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <local:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
    </Window.Resources>
    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="Menu" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem x:Name="OpenMenu" Header="Открыть базу" Command="{Binding OpenFile}"/>
                <MenuItem x:Name="SaveMenu" Header="Сохранить базу" Command="{Binding SaveFile}"/>
            </MenuItem>
        </Menu>
        <GroupBox x:Name="DisciplineGroupBox" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Header="Дисциплины" Margin="10,5,5,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="DisciplinesList" ItemsSource="{Binding ViewDisciplines}" SelectedItem="{Binding SelectedDiscipline}" Grid.Row="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="{Binding IsPassed, Converter={StaticResource BoolToBrushConverter}}" Grid.Column="0" Width="20" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding Title}" Grid.Column="1" Margin="5,0,5,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Content="Удалить" Command="{Binding RemoveDiscipline}" Grid.Row="1" Margin="109,5,0,0"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Content="Изменить статус" Command="{Binding ChangeStatus}" Grid.Row="1" Margin="0,5,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="FilterGroup" Grid.Column="1" Grid.Row="1" Header="Фильтры" Margin="5,5,10,5">
            <StackPanel x:Name="FilterStack" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,5,5">
                <RadioButton x:Name="FilterAll" GroupName="Filter" Content="Все" Margin="5,5,0,0" IsChecked="{Binding AllFilter}"/>
                <RadioButton x:Name="FilterGood" GroupName="Filter" Content="Успешно сданные" Margin="5,5,0,0" IsChecked="{Binding OnlyPassedFilter}"/>
                <RadioButton x:Name="FilterBad" GroupName="Filter" Content="Не сданные дисциплины" Margin="5,5,0,0" IsChecked="{Binding OnlyNotPassedFilter}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="ManageGroup" Grid.Column="1" Grid.Row="2" Header="Добавить дисциплину" Margin="5,5,10,10">
            <Grid>
                <Button Width="100" Height="25" Content="Добавить" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding AddDiscipline}"/>
                <TextBox HorizontalAlignment="Left" Margin="78,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="21" Text="{Binding Title}"/>
                <CheckBox Content="Сдана ли дисциплина" HorizontalAlignment="Left" Margin="15,41,0,0" VerticalAlignment="Top" IsChecked="{Binding IsPassed}"/>
                <Label Content="Название" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
